# Production Environment Variables for Pool Safe Inc Portal
# Copy this file to .env.production and update with your production values

# Database - Use PostgreSQL for production
DATABASE_URL="postgresql://poolsafe_user:your_secure_password@your-production-server:5432/poolsafe_production"

# Authentication - Generate new secure keys for production
NEXTAUTH_SECRET=GENERATE_NEW_32_CHAR_SECRET_FOR_PRODUCTION
NEXTAUTH_URL=https://your-domain.com

# JWT Secret - Generate new secure key for production
JWT_SECRET=GENERATE_NEW_SECURE_JWT_SECRET_FOR_PRODUCTION

# Production Server Configuration
PORT=4000
NODE_ENV=production

# Microsoft/Azure AD (Update with your production app registration)
AZURE_AD_CLIENT_ID=your_production_azure_client_id
AZURE_AD_CLIENT_SECRET=your_production_azure_client_secret
AZURE_CLIENT_ID=your_azure_client_id
AZURE_TENANT_ID=your_azure_tenant_id

# HubSpot Integration (Production API keys)
HUBSPOT_ACCESS_TOKEN=your_production_hubspot_token
HUBSPOT_CLIENT_SECRET=your_production_hubspot_secret

# Production SMTP/Email Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@poolsafe.com
SMTP_PASS=your_production_app_password

# Security Settings
CORS_ORIGIN=https://your-frontend-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring & Logging
LOG_LEVEL=info
SENTRY_DSN=your_sentry_dsn_for_error_tracking

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,gif,doc,docx