<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Handling Test Page</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        padding: 2rem;
        background: #f8f9fa;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      .test-button {
        background: #007bff;
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 4px;
        cursor: pointer;
        margin: 0.5rem;
        font-size: 1rem;
      }
      .test-button:hover {
        background: #0056b3;
      }
      .test-button.danger {
        background: #dc3545;
      }
      .test-button.danger:hover {
        background: #c82333;
      }
      .results {
        margin-top: 2rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 4px;
        border: 1px solid #dee2e6;
      }
      .log-entry {
        padding: 0.5rem;
        margin: 0.25rem 0;
        background: white;
        border-left: 4px solid #007bff;
        border-radius: 4px;
      }
      .log-entry.error {
        border-left-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pool Safe Inc Portal - Error Handling Test</h1>
      <p>
        This page helps test the comprehensive error handling system including error boundaries,
        logging, and user-friendly error messages.
      </p>

      <div class="test-buttons">
        <h3>Test Different Error Types</h3>

        <button class="test-button" onclick="testJavaScriptError()">Test JavaScript Error</button>

        <button class="test-button" onclick="testNetworkError()">Test Network Error</button>

        <button class="test-button" onclick="testPromiseRejection()">Test Promise Rejection</button>

        <button class="test-button" onclick="testResourceError()">
          Test Resource Loading Error
        </button>

        <button class="test-button danger" onclick="testCriticalError()">
          Test Critical Error
        </button>

        <button class="test-button" onclick="testOfflineMode()">Test Offline Mode</button>

        <button class="test-button" onclick="clearErrorLogs()">Clear Error Logs</button>

        <button class="test-button" onclick="exportErrors()">Export Error Report</button>
      </div>

      <div class="offline-status" id="offlineStatus">
        <h3>Connection Status</h3>
        <p id="connectionStatus">Online</p>
      </div>

      <div class="results">
        <h3>Test Results & Error Log</h3>
        <div id="errorLog"></div>
      </div>
    </div>

    <!-- Error Handling Components (would normally be imported from React components) -->
    <div id="error-toasts"></div>

    <script>
      // Simulate the error tracking functionality for testing
      class TestErrorTracker {
        constructor() {
          this.errors = [];
          this.setupGlobalHandlers();
          this.updateConnectionStatus();
        }

        setupGlobalHandlers() {
          // JavaScript errors
          window.addEventListener("error", (event) => {
            this.logError(event.error || new Error(event.message), {
              type: "javascript",
              route: window.location.pathname,
              severity: "medium",
              metadata: {
                filename: event.filename,
                lineno: event.lineno,
                colno: event.colno,
              },
            });
          });

          // Unhandled promise rejections
          window.addEventListener("unhandledrejection", (event) => {
            this.logError(new Error(event.reason || "Unhandled Promise Rejection"), {
              type: "unhandledRejection",
              route: window.location.pathname,
              severity: "high",
            });
          });

          // Online/offline events
          window.addEventListener("online", () => this.updateConnectionStatus());
          window.addEventListener("offline", () => this.updateConnectionStatus());
        }

        logError(error, context = {}) {
          const errorEntry = {
            id: Math.random().toString(36).substr(2, 9),
            message: error.message,
            stack: error.stack,
            context: {
              timestamp: new Date().toISOString(),
              userAgent: navigator.userAgent,
              url: window.location.href,
              ...context,
            },
            timestamp: new Date().toISOString(),
          };

          this.errors.push(errorEntry);
          this.displayError(errorEntry);

          console.error("Error tracked:", errorEntry);

          // Send to backend in production
          if (window.location.hostname !== "localhost") {
            this.sendToBackend(errorEntry);
          }
        }

        displayError(errorEntry) {
          const logContainer = document.getElementById("errorLog");
          const errorDiv = document.createElement("div");
          errorDiv.className = `log-entry ${errorEntry.context.severity === "high" || errorEntry.context.severity === "critical" ? "error" : ""}`;

          errorDiv.innerHTML = `
                    <strong>[${errorEntry.context.type || "unknown"}] ${errorEntry.message}</strong><br>
                    <small>Time: ${new Date(errorEntry.timestamp).toLocaleString()}</small><br>
                    <small>Severity: ${errorEntry.context.severity || "medium"}</small>
                    ${errorEntry.stack ? `<br><small>Stack: ${errorEntry.stack.substring(0, 200)}...</small>` : ""}
                `;

          logContainer.insertBefore(errorDiv, logContainer.firstChild);
        }

        async sendToBackend(errorEntry) {
          try {
            await fetch("/api/errors", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                id: errorEntry.id,
                message: errorEntry.message,
                stack: errorEntry.stack,
                context: errorEntry.context,
                count: 1,
                firstSeen: errorEntry.timestamp,
                lastSeen: errorEntry.timestamp,
              }),
            });
          } catch (networkError) {
            console.warn("Failed to send error to backend:", networkError);
          }
        }

        updateConnectionStatus() {
          const statusElement = document.getElementById("connectionStatus");
          const isOnline = navigator.onLine;
          statusElement.textContent = isOnline ? "Online" : "Offline";
          statusElement.style.color = isOnline ? "#28a745" : "#dc3545";
        }

        clearErrors() {
          this.errors = [];
          document.getElementById("errorLog").innerHTML = "<p>Error log cleared.</p>";
        }

        exportErrors() {
          const data = JSON.stringify(this.errors, null, 2);
          const blob = new Blob([data], { type: "application/json" });
          const url = URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = `error-report-${new Date().toISOString().split("T")[0]}.json`;
          a.click();
          URL.revokeObjectURL(url);
        }
      }

      // Initialize error tracker
      const errorTracker = new TestErrorTracker();

      // Test functions
      function testJavaScriptError() {
        // This will trigger a ReferenceError
        undefinedFunction();
      }

      function testNetworkError() {
        fetch("/api/nonexistent-endpoint").catch((error) => {
          errorTracker.logError(error, {
            type: "network",
            severity: "medium",
          });
        });
      }

      function testPromiseRejection() {
        // This will trigger an unhandled promise rejection
        new Promise((resolve, reject) => {
          reject(new Error("Test promise rejection"));
        });
      }

      function testResourceError() {
        // Create a broken image to trigger resource error
        const img = document.createElement("img");
        img.src = "/nonexistent-image.jpg";
        img.onerror = () => {
          errorTracker.logError(new Error("Resource loading failed"), {
            type: "resource",
            severity: "low",
          });
        };
        document.body.appendChild(img);
        setTimeout(() => document.body.removeChild(img), 100);
      }

      function testCriticalError() {
        errorTracker.logError(new Error("Critical system failure - Database connection lost"), {
          type: "critical",
          severity: "critical",
        });
      }

      function testOfflineMode() {
        // Simulate offline mode
        errorTracker.updateConnectionStatus();
        alert(
          "Check the connection status above. You can test offline behavior by disconnecting your internet.",
        );
      }

      function clearErrorLogs() {
        errorTracker.clearErrors();
      }

      function exportErrors() {
        errorTracker.exportErrors();
      }

      // Initial status check
      document.addEventListener("DOMContentLoaded", () => {
        errorTracker.updateConnectionStatus();

        // Add initial message
        document.getElementById("errorLog").innerHTML =
          "<p>Error tracking initialized. Click the buttons above to test different error scenarios.</p>";
      });
    </script>
  </body>
</html>
