<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Pool Safe Inc Portal - Professional Pool Equipment Support</title>
    <meta name="title" content="Pool Safe Inc Portal - Professional Pool Equipment Support" />
    <meta
      name="description"
      content="Pool Safe Inc's comprehensive support portal for LounGenie pool equipment management, partner services, ticket tracking, and technical support."
    />
    <meta
      name="keywords"
      content="pool equipment, pool safety, lounge equipment, pool maintenance, support portal, Pool Safe Inc, LounGenie"
    />
    <meta name="author" content="Pool Safe Inc" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://portal.poolsafeinc.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://portal.poolsafeinc.com/" />
    <meta
      property="og:title"
      content="Pool Safe Inc Portal - Professional Pool Equipment Support"
    />
    <meta
      property="og:description"
      content="Comprehensive support portal for LounGenie pool equipment management, partner services, and technical support."
    />
    <meta
      property="og:image"
      content="https://portal.poolsafeinc.com/assets/pool-safe-social-share.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Pool Safe Inc" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://portal.poolsafeinc.com/" />
    <meta
      property="twitter:title"
      content="Pool Safe Inc Portal - Professional Pool Equipment Support"
    />
    <meta
      property="twitter:description"
      content="Comprehensive support portal for LounGenie pool equipment management and technical support."
    />
    <meta
      property="twitter:image"
      content="https://portal.poolsafeinc.com/assets/pool-safe-social-share.jpg"
    />
    <meta property="twitter:creator" content="@PoolSafeInc" />

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#0066cc" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#0066cc" />
    <meta name="msapplication-TileColor" content="#0066cc" />
    <meta name="msapplication-config" content="/assets/browserconfig.xml" />

    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Pool Safe Inc",
        "url": "https://portal.poolsafeinc.com",
        "logo": "https://portal.poolsafeinc.com/assets/pool-safe-logo.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-555-POOL-SAFE",
          "contactType": "customer support",
          "availableLanguage": "English"
        },
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "US"
        },
        "sameAs": [
          "https://www.facebook.com/PoolSafeInc",
          "https://www.twitter.com/PoolSafeInc",
          "https://www.linkedin.com/company/pool-safe-inc"
        ]
      }
    </script>
    <script type="module" crossorigin src="./assets/index-C6ediyaa.js"></script>
    <link rel="modulepreload" crossorigin href="./chunks/unknown-gH-7aFTg.js">
    <link rel="modulepreload" crossorigin href="./chunks/unknown-BprRpKw2.js">
    <link rel="modulepreload" crossorigin href="./chunks/unknown-DAl6NEmn.js">
    <link rel="stylesheet" crossorigin href="./assets/css/index-C_O2lBct.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
